= unified-logger

This gem is mainly useful for aggregating the logs of all the rails applications in your organization at one place.
All the rails app connect to a restful logger where the logs are stored in the database.

= Usage

Restful-logger assumes that all your rails applications have a unique client_id.
Add the following lines to your environment.rb file, make sure you have a different client id for each application.

  require 'restful_logger'
  Rails.logger = RestfulLogger.new(10)      # client_id => 10
  Rails.logger.log_server = "localhost"     # where your logger service is hosted
  Rails.logger.log_server_port = "3000"     # your logger service port

== Contributing to restful-logger

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Pratik Khadloya. See LICENSE.txt for
further details.